# protestmix

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.aborem.protestmixv1.database.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/aborem/protestmixv1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aborem/protestmixv1/: ApplicationWrapper.java  Chat.java  Constants.java  ConversationActivity.java  MainActivity.java  MessageListActivity.java  SmsBroadcastReceiver.java
app/src/main/java/com/aborem/protestmixv1/activities/: ConversationActivity.java  MessageListActivity.java
app/src/main/java/com/aborem/protestmixv1/adapters/: ChatAdapter.java  MessageListAdapter.java
app/src/main/java/com/aborem/protestmixv1/dao/: ContactDao.java  ForwardInfoDao.java  MessageDao.java
app/src/main/java/com/aborem/protestmixv1/database/: AppDatabase.java
app/src/main/java/com/aborem/protestmixv1/models/: Chat.java  ContactModel.java  ForwardInfo.java  MessageModel.java  MessageModelWrapper.java  MessageWrapper.java  SmsBroadcastReceiver.java  SmsMessage.java  UserWrapper.java
app/src/main/java/com/aborem/protestmixv1/repositories/: ContactRepository.java  ForwardInfoRepository.java  ForwardInfoStorageRepository.java  MessageRepository.java
app/src/main/java/com/aborem/protestmixv1/util/: ContactUpdateAction.java  ProtestMixUtil.java
app/src/main/java/com/aborem/protestmixv1/view_models/: ContactViewModel.java  ConversationViewModel.java  ConversationViewModelFactory.java  MessageListViewModel.java
app/src/main/res/layout/: activity_conversation.xml  activity_main.xml  activity_message_list.xml  chat_layout.xml  conversation_item.xml  dialog_new_conversation.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/layout-v21/: activity_conversation.xml
app/src/main/res/menu/: menu_default.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aborem/protestmixv1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
