<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:padding="8dp" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_contact_phone_number"
            android:layout_width="wrap_content"
            android:minWidth="260dp"
            android:layout_height="48dp"
            android:ellipsize="start"
            android:inputType="phone"
            android:singleLine="true"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/phone_number"
             />

        <Button android:id="@+id/new_contact_phone_number_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_baseline_add_24"
            android:text="@string/add_contact" />

    </LinearLayout>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/secret_key_text_edit"
        android:layout_width="wrap_content"
        android:minWidth="300dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toTopOf="@+id/enterButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="8dp"
        android:ellipsize="start"
        android:singleLine="true"
        android:inputType="textPassword"
        android:gravity="center_horizontal"
        android:hint="@string/enter_secret" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.Icon"
        app:icon="@drawable/ic_baseline_lock_24"
        android:text="@string/enter"
        android:id="@+id/enterButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>